# Pawp_AdoptionApp

./: .gitignore  README.md
Backend/: README.md  compose.yaml  main.py  requirements.txt
Backend/app/: database.py  main.py
Backend/app/auth/: auth.py
Backend/app/models/: adoptions.py  animals.py  comments.py  posts.py  shelters.py  users.py
Backend/app/routers/: adoptions.py  animals.py  comments.py  favorites.py  localities.py  posts.py  shelters.py  uploads.py  users.py
Backend/app/static/users/post/: 27.jfif
Backend/db/: datos.sql  db_animalgram.sql
Backend/docker/fastapi/: Dockerfile
Backend/models/: users.py
Backend/myapidb_data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
Backend/myapidb_data/animal_shelter_db/: ADOPTION.frm  ANIMAL.frm  COMMENT.frm  FAVORITE.frm  LOCALITY.frm  POST.frm  RESERVATION.frm  SHELTER.frm  USERS.frm  adoption.ibd  animal.ibd  comment.ibd  favorite.ibd  locality.ibd  post.ibd  reservation.ibd  shelter.ibd  users.ibd
Backend/myapidb_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
Backend/myapidb_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
Frontend/: README.md  settings.gradle.kts
Frontend/composeApp/: build.gradle.kts
Frontend/composeApp/src/androidMain/: AndroidManifest.xml
Frontend/composeApp/src/androidMain/kotlin/ies/sequeros/dam/: IODispatchers.android.kt  MainActivity.kt  Platform.android.kt
Frontend/composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
Frontend/composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
Frontend/composeApp/src/commonMain/kotlin/ies/sequeros/dam/: App.kt  Greeting.kt  IODispatchers.kt  Platform.kt
Frontend/composeApp/src/commonMain/kotlin/ies/sequeros/dam/application/comandos/: ChangeEmailCommand.kt  ChangePasswordCommand.kt  LoginCommand.kt  RegisterCommand.kt  UpdateProfileCommand.kt
Frontend/composeApp/src/commonMain/kotlin/ies/sequeros/dam/application/usecases/: AddFavoriteUseCase.kt  ChangeEmailUseCase.kt  ChangePasswordUseCase.kt  CreateAdoptionUseCase.kt  CreateAnimalUseCase.kt  CreateCommentUseCase.kt  CreatePostUseCase.kt  DeleteAnimalUseCase.kt  DeleteCommentUseCase.kt  DeletePostUseCase.kt  GetAdoptionDetailUseCase.kt  GetAnimalByIdUseCase.kt  GetAnimalsUseCase.kt  GetCommentsUseCase.kt  GetCurrentUserUseCase.kt  GetFavoritesUseCase.kt  GetLocalitiesUseCase.kt  GetMyAdoptionsUseCase.kt  GetPostByIdUseCase.kt  GetPostsUseCase.kt  GetShelterAdoptionsUseCase.kt  GetShelterByIdUseCase.kt  GetShelterPostsUseCase.kt  GetSheltersUseCase.kt  GetUserByIdUseCase.kt  GetUserFavoritesUseCase.kt  GetUsersUseCase.kt  LikePostUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RemoveFavoriteUseCase.kt  UpdateAdoptionStatusUseCase.kt  UpdateAnimalPhotoUseCase.kt  UpdateAnimalUseCase.kt  UpdateAvatarUseCase.kt  UpdateProfileUseCase.kt  UpdateShelterLogoUseCase.kt  UpdateUserAdminUseCase.kt  UpdateUserPhotoAdminUseCase.kt
Frontend/composeApp/src/commonMain/kotlin/ies/sequeros/dam/di/: appModule.kt
Frontend/composeApp/src/commonMain/kotlin/ies/sequeros/dam/domain/models/: Adoption.kt  Animal.kt  Comment.kt  Locality.kt  Post.kt  Shelter.kt  User.kt
Frontend/composeApp/src/commonMain/kotlin/ies/sequeros/dam/infrastructure/: RestAdoptionRepository.kt  RestAnimalRepository.kt  RestAuthRepository.kt  RestCommentRepository.kt  RestFavoritesRepository.kt  RestLocalityRepository.kt  RestPostRepository.kt  RestShelterRepository.kt  RestUserRepository.kt
Frontend/composeApp/src/commonMain/kotlin/ies/sequeros/dam/infrastructure/dtos/: AdoptionDtos.kt  (+6 more)
Frontend/composeApp/src/commonMain/kotlin/ies/sequeros/dam/ui/: RoleExtensions.kt
Frontend/composeApp/src/commonMain/kotlin/ies/sequeros/dam/utils/: ValidationUtils.kt
Frontend/composeApp/src/commonTest/kotlin/ies/sequeros/dam/: ComposeAppCommonTest.kt
Frontend/composeApp/src/jsMain/kotlin/ies/sequeros/dam/: IODispatchers.js.kt  Platform.js.kt  main.kt
Frontend/composeApp/src/jvmMain/kotlin/ies/sequeros/dam/: Platform.jvm.kt  main.kt
Frontend/composeApp/src/wasmJsMain/kotlin/ies/sequeros/dam/: IODispatchers.wasmJs.kt  Platform.wasmJs.kt  main.kt
Frontend/composeApp/src/webMain/kotlin/ies/sequeros/dam/: main.kt
Frontend/composeApp/src/webMain/resources/: index.html
Frontend/gradle/: libs.versions.toml
(+108 files in other folders)
